html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    text-shadow: 0 2px 0 rgb(0 0 0 / 7%);
}

body {
    margin: 50px;
    background-image: url('images/topography.svg'), linear-gradient(to right, rgb(249, 61, 102), rgb(109, 71, 217));
}

#nav_menu {
    text-align: center;
    padding: 0;
    grid-gap: 10px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

nav {
    display: block;
}


#nav_menu li {
    background-color: yellow;
}

nav a {
    text-decoration: none;
    display: block;
    font-size: 20px;
    padding: 10px;
}


.main {
    display: grid;
    grid-gap: 20px;
}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "hero hero cta1"
        "hero hero cta2"
}

.hero {
    grid-area: hero;
    min-height: 400px;
    background: white url(images/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.hero>* {
    background: yellow;
    padding: 5px;
}

.cta {
    background: yellow;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.cta p {
    margin: 0;
}

.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

.price {
    font-size: 60px;
    font-weight: 300;
}

.gallery {
    display: grid;
    grid-gap: 20px;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}



.card_wrapper {
    padding: 0px;
    display: grid;
    grid-gap: 20px;
    list-style: none;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    background: white;
    align-content: center;
    padding: 10px;
    display: block;

}

.card .icon {
    margin: 0px;
    font-size: 50px;
}

.card .desc {
    color: rgba(0, 0, 0, 0.5);
    margin: 10px, 0px;
    font-size: 16px;
}

.card .title {
    margin: 0px;
}

.gallery img {
    width: 100%;
}

.about {
    background-color: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}

.about img {
    max-width: 100%;

}

@media (max-width: 700px) {

    .about {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .top {
        grid-template-areas:
            "hero hero"
            "cta1 cta2"
    }
}

@media (max-width: 500px) {
    .top {

        grid-template-areas:
            "hero"
            "cta1"
            "cta2"
    }

    .menu ul {
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }

    [aria-expanded="true"]~ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
    }

    [aria-expanded="false"] .close {
        display: none;
    }

    [aria-expanded="true"] .close {
        display: inline-block;
    }

    [aria-expanded="true"] .open {
        display: none;
    }
}